# LangSmith tracing
LANGSMITH_TRACING=true
LANGSMITH_API_KEY=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
LANGSMITH_ENDPOINT=https://api.smith.langchain.com

# Fireworks (OpenAI-compatible) API key
OPENAI_API_KEY=fw_3ZjMe4Qk5mhK3pfqaVQuH33f

# Proper User-Agent for web access
USER_AGENT=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36

# Google Gemini API key
GOOGLE_API_KEY=AIzaSyA9nNaiECfPLwHXhfqyF_VcT4_TfZ7dE58
